camunda.client.mode=
camunda.client.auth.client-id=
camunda.client.auth.client-secret=
camunda.client.cloud.cluster-id=
camunda.client.cloud.region=

database.postgresql.dburl=
database.postgresql.dbuser=
database.postgresql.dbpassword=

radon.nauka.gov.pl.url=
radon.nauka.gov.pl.apiKey=

mail.atar.edu.pl.mailsmtphost=
mail.atar.edu.pl.mailuser=
mail.atar.edu.pl.mailpassword=
mail.atar.edu.pl.mailsendermail=
mail.atar.edu.pl.mailsendername=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=